# RunShare_Back

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
RunShare/: build.gradle
RunShare/src/main/java/com/hongik/RunShare/: RunShareApplication.java
src/main/java/com/hongik/RunShare/config/: WebConfig.java
src/main/java/com/running/: RunningProjectApplication.java
src/main/java/com/running/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/running/controller/: AuthController.java  CourseController.java  HealthController.java  UserController.java
src/main/java/com/running/dto/: CooperTestRequest.java  GpxFileDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RunnerProfileDto.java
src/main/java/com/running/entity/: GpxFile.java  Location.java  MyGpx.java  RunnerProfile.java  User.java
src/main/java/com/running/repository/: GpxFileRepository.java  GpxStorageRepository.java  LocationRepository.java  RunnerProfileRepository.java  UserRepository.java
src/main/java/com/running/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/running/service/: AuthService.java  GpxAnalysisService.java  GpxService.java  LocationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/gpx-files/: Afternoon_Run.gpx  hangang_b.gpx
src/test/java/com/hongik/RunShare/: RunShareApplicationTests.java
src/test/java/com/running/: RunningProjectApplicationTests.java
(+12 files in other folders)
